Script started on Sun 31 May 2020 11:21:44 PM WIB
habel.christiando@badak:~$ PS1="$ "
$ echo $GitHubUser
habelct
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$
$ eval $PSTAMP
PS1="\$(eval200531-232209-99c8-habel.christiando/>
$
$ PS1="\$(eval \$PSTAMP)"
200531-232209-99c8-habel.christiando/> date
Sun May 31 23:23:16 WIB 2020
200531-232316-aada-habel.christiando/> gpg2 --list-keys
/home/fasilkom/mahasiswa/h/habel.christiando/.gnupg/pubring.gpg
---------------------------------------------------------------
pub   4096R/13D225B8 2020-02-23 [expires: 2021-02-22]
uid       [ultimate] Habel Christiando Tobing (HCT) <habel0109@gmail.com>
sub   4096R/3DBC4790 2020-02-23 [expires: 2021-02-22]

200531-232327-9ce5-habel.christiando/> exit
exit

Script done on Sun 31 May 2020 11:23:45 PM WIB
