Script started on Tue 30 Jun 2020 01:13:33 AM WIB
]0;habel.christiando@badak: ~/pribadipalingfixbgt/os201/UAShabel.christiando@badak:~/pribadipalingfixbgt/os201/UAS$ PS1="$ "
$ date
Tue Jun 30 01:13:49 WIB 2020
$ echo $HOSTNAME
badak
$ echo %[K$akunGithub'[K
habelct
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(sleep 1; echo $TMP1-$akunGitHub-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$  PS1="\$(eval \$PSTAMP)"
200630-011429-6f8e-UAS/> gpg2 --list-keys
/home/fasilkom/mahasiswa/h/habel.christiando/.gnupg/pubring.gpg
---------------------------------------------------------------
pub   4096R/13D225B8 2020-02-23 [expires: 2021-02-22]
uid       [ultimate] Habel Christiando Tobing (HCT) <habel0109@gmail.com>
sub   4096R/3DBC4790 2020-02-23 [expires: 2021-02-22]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200630-011438-070f-UAS/> exit
exit

Script done on Tue 30 Jun 2020 01:14:49 AM WIB
