Script started on Mon 08 Jun 2020 05:15:08 PM WIB
habel.christiando@badak:~$ PS1="$ "
$ echo $GitHubUser
habelct
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-171616-8287-habel.christiando/> ls -F
0000-mypub.txt   0002-mytest.txt.asc  0003-CEK-PAS0.txt  coba.txt  extra/          SHA1SUM      W04-log.txt
0001-mytest.txt  0003-cek-pas0.txt    bebas.txt          Demos/    NAMABERKAS.txt  SHA1SUM.asc  Week00/
200608-171625-53c5-habel.christiando/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest,txt.asc > SHA1200608-171625-53c5-habel.christiando/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest,txt.asc > SHA1SUM
sha1sum: 0002-mytest,txt.asc: No such file or directory
200608-171726-8c31-habel.christiando/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1
SUM
200608-171740-ec33-habel.christiando/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-171755-9d04-habel.christiando/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Habel Christiando Tobing (HCT) <habel0109@gmail.com>"
4096-bit RSA key, ID 13D225B8, created 2020-02-23

File `SHA1SUM.asc' exists. Overwrite? (y/N) y
200608-171822-5970-habel.christiando/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 05:18:22 PM WIB using RSA key ID 13D225B8
gpg: Good signature from "Habel Christiando Tobing (HCT) <habel0109@gmail.com>" [ultimate]
200608-171844-8a0d-habel.christiando/> exit
exit

Script done on Mon 08 Jun 2020 05:18:53 PM WIB
