Script started on Tue 09 Jun 2020 10:44:13 AM WIB
habel.christiando@badak:~$ PS1="$ "
$ echo $GitHubUser
habelct
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200609-104447-4f67-habel.christiando/>
$ PS1="\$(eval \$PSTAMP)"
200609-104455-d271-habel.christiando/> echo -e $CEKSAYA
habelct ZCZCSCRIPTSTART 200531-232144 habelct
 habelct habelct 200531-232209-99c8-habel.christiando/ 200531-232209 SEQOK SUMOK 99c816dc
 habelct habelct 200531-232209-99c8-habel.christiando/ 200531-232209 SEQOK SUMOK 99c816dc
 habelct habelct 200531-232316-aada-habel.christiando/ 200531-232316 SEQOK SUMOK aadad327
 habelct habelct 200531-232327-9ce5-habel.christiando/ 200531-232327 SEQOK SUMOK 99c816dc
 habelct ZCZCSCRIPTSTOP 200531-232345 SEQOK

200609-104503-1f1d-habel.christiando/> echo -e $CEKSEBELA1
habelct ZCZCSCRIPTSTART 200608-190458 hanardiansyah
 habelct hanardiansyah 200608-190527-b680-UAS/ 200608-190527 SEQOK SUMOK b6808847
 habelct hanardiansyah 200608-190536-a96e-UAS/ 200608-190536 SEQOK SUMOK a96e9855
 habelct hanardiansyah 200608-190540-179d-UAS/ 200608-190540 SEQOK SUMOK 179ddd0b
 habelct hanardiansyah 200608-190557-1745-UAS/ 200608-190557 SEQOK SUMOK 17455aac
 habelct ZCZCSCRIPTSTOP 200608-190604 SEQOK

200609-104518-2a32-habel.christiando/> echo -e $CEKSEBELA2
habelct ZCZCSCRIPTSTART 200530-151150 hanifahrahma
 habelct hanifahrahma 200530-151207-cbdf-UAS/ 2200530-151207 SEQOK SUMOK cbdfdbd7
 habelct hanifahrahma 200530-151211-7ebe-UAS/ 200530-151211 SEQOK SUMOK 7ebed360
 habelct hanifahrahma 200530-151214-7e59-UAS/ 200530-151214 SEQOK SUMOK 7e590925
 habelct hanifahrahma 200530-151222-726f-UAS/ 200530-151222 SEQOK SUMOK 726fc30d
 habelct ZCZCSCRIPTSTOP 200530-151231 SEQOK

200609-104531-4274-habel.christiando/> exit
exit

Script done on Tue 09 Jun 2020 10:45:40 AM WIB
