Script started on Mon 08 Jun 2020 09:12:14 PM WIB
habel.christiando@badak:~$ PS1="$ "
$ echo $GitHubUser
habelct
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-211257-8a5c-habel.christiando/>
$ PS1="\$(eval \$PSTAMP)"
200608-211306-ab83-habel.christiando/> echo $CEKSAYA
habelct ZCZCSCRIPTSTART 200531-232144 habelct \n habelct habelct 200531-232209-99c8-habel.christiando/ 200531-232209 SEQOK SUMOK 99c816dc \n habelct habelct 200531-232209-99c8-habel.christiando/ 200531-232209 SEQOK SUMOK 99c816dc \n habelct habelct 200531-232316-aada-habel.christiando/ 200531-232316 SEQOK SUMOK aadad327 \n habelct habelct 200531-232327-9ce5-habel.christiando/ 200531-232327 SEQOK SUMOK 99c816dc \n habelct ZCZCSCRIPTSTOP 200531-232345 SEQOK \n
200608-211333-8cfd-habel.christiando/> echo $CEKSEBELA1
habelct ZCZCSCRIPTSTART 200608-190458 hanardiansyah \n habelct hanardiansyah 200608-190527-b680-UAS/ 200608-190527 SEQOK SUMOK b6808847 \n habelct hanardiansyah 200608-190536-a96e-UAS/ 200608-190536 SEQOK SUMOK a96e9855 \n habelct hanardiansyah 200608-190540-179d-UAS/ 200608-190540 SEQOK SUMOK 179ddd0b \n habelct hanardiansyah 200608-190557-1745-UAS/ 200608-190557 SEQOK SUMOK 17455aac \n habelct ZCZCSCRIPTSTOP 200608-190604 SEQOK \n
200608-211349-f44b-habel.christiando/> echo $CEKSEBELA2
habelct ZCZCSCRIPTSTART 200530-151150 hanifah.rahmajati \n habelct hanifahrahma 200530-151207-cbdf-UAS/ 2200530-151207 SEQOK SUMNO cbdfdbd7 \n habelct hanifahrahma 200530-151211-7ebe-UAS/ 200530-151211 SEQOK SUMOK 7ebed360 \n habelct hanifahrahma 200530-151214-7e59-UAS/ 200608-190540 SEQOK SUMOK 7e590925 \n habelct hanifahrahma 200530-151222-726f-UAS/ 200530-151222 SEQOK SUMOK 726fc30d \n habelct ZCZCSCRIPTSTOP 200530-152331 SEQOK \n
200608-211357-288f-habel.christiando/> exit
exit

Script done on Mon 08 Jun 2020 09:14:04 PM WIB
